<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Tanajura fit flix</header>
<section>
<div class = "chamada-texto"> 
<h1>O Espetacular Homem-Aranha 1 (2012) Filme COMPLETO DUBLADO</h1>
<p>#AÇÃO</p>
</div>
<div>
 <iframe width="560" height="315"
    src="https://www.youtube.com/embed/jdB60gzKeUw?si=bRJBwXjvetxu7Qzi" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
<body>
</html>